<html>
    <body>
        <h1><b>Buat Account Baru</b></h1>
        <h2><b>Sign Up From</b></h2>

        <from>
            <label for=" fname"> <b> First Name</b> : 
            </label><br>
            <input type="text" name="fname"><br>
            <p> 
                <label for="lname"> <b> Last Name </b>: </label>
                <br>
                <input type="text"
                name="lname">  
            </p>
            <label> <b> Gender </b> :</label><br>
            <input type="radio"> Male<br>
            <input type="radio"> Female<br><br>
            <label> <b> Nationality</b></label><br>
            <select name=" Nationality">
                <option value=" Indonesia"> Indonesia</option>
                <option value="Inggris"> Inggris</option>
            </select> <br><br>
            <label> <b> Language Spoken </b></label><br>
            <input type="checkbox" name="Language Spoken"> Bahasa Indonesia<br>
            <input type="checkbox" name="Language Spoken"> English<br>
            <input type="checkbox" name="Language Spoken"> Other<br><br>
            <label><b> Bio</b></label><br>
            <textarea name="Bio" rows="10" cols="30"></textarea><br>
            <button> <a href="welcome.html" target="_blank"> Sign Up</a></button>
        </from>
    </body>
</html>