<html>
    <body>
       <p>
        <h1 style="text-align: center;"> MEDIA ONLINE</h1>
       </p>
       <p> <h2><b> Sosial Media Developer </b></h2></p>
        Belajar dan berbagi agar hidup menjadi lebih baik

       <p><h2><b>Benefit Join di Media Online</b></h2></p>
       <ul> 
        <li> Mendapatkan motivasi dari sesama para Developer</li>
        <li> Sharing knowledge</li>
        <li> Dibuat oleh calon web Developer terbaik</li>
       </ul>

       <p><h3><b> Cara bergabung ke Media Online</b></h3></p>
       <ol>
        <li> Mengunjungi Website ini</li>
        <li> Mendaftarkan di <a href="index2.html" > form sign up </a> </li>
        <li> Selesai</li>
       </ol>
    </body>
</html>